[bumpversion]
current_version = 0.8.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:chemtools/__init__.py]

[bumpversion:file:chemtools/calculators/__init__.py]

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:conda-recipe/meta.yaml]

